# gitlab-services

Showcasing Gitlab server instance with additional services

## Docker

Using docker to create simpel and easy to use scripts and commands to start, stop or 
restart any of the services.

## Services
### PlantUML
Create different kinds of graphs from an ascii file  